# monogame-library

./: .gitignore  LICENSE  README.md
src/Demo/Alca.MonoGame.Demo/: Alca.MonoGame.Demo.csproj  DemoGame.cs  Globals.cs  Program.cs
src/Demo/Alca.MonoGame.Demo/Content/: Content.mgcb  DefaultFont.spritefont
src/Demo/Alca.MonoGame.Demo/Scenes/: AnimationScene.cs  AsyncContentScene.cs  AudioAdvancedScene.cs  AudioBasicScene.cs  AudioSpatialScene.cs  BitmapFontScene.cs  Camera2DScene.cs  Camera3DScene.cs  DebugScene.cs  EcsDemoScene.cs  EntityPoolScene.cs  EventBusScene.cs  InputScene.cs  LightingScene.cs  LocalizationScene.cs  NavigationScene.cs  NetworkingScene.cs  ParticlesScene.cs  PersistenceScene.cs  Physics2DJointsScene.cs  Physics2DScene.cs  PlatformScene.cs  PostProcessScene.cs  ResolutionScene.cs  SpriteMaterialScene.cs  StateMachineScene.cs  SteeringScene.cs  TiledMapScene.cs  TimersScene.cs  TweeningScene.cs  UIScene_BasicControls.cs  UIScene_ColorPicker.cs  UIScene_Focus.cs  UIScene_InputText.cs  UIScene_Layout.cs  UIScene_Menu.cs  UIScene_ScrollView.cs  UIScene_Selection.cs  UIScene_Sliders.cs  UIScene_TextArea.cs  (+3 more)
src/Editor/MonoGame.Editor.Core/: EditorContext.cs  EditorFocusContext.cs  EditorState.cs  Globals.cs  MonoGame.Editor.Core.csproj
src/Editor/MonoGame.Editor.Core/Assets/: AssetClassifier.cs  AssetInfo.cs  AssetType.cs  ContentWatcher.cs  MgcbRunner.cs
src/Editor/MonoGame.Editor.Core/Attributes/: CustomBehaviourEditorAttribute.cs  EditorFilePickerAttribute.cs  EditorHeaderAttribute.cs  EditorHideAttribute.cs  EditorPropertyAttribute.cs  EditorRadiusPreviewAttribute.cs  EditorRangeAttribute.cs  EditorReadOnlyAttribute.cs
src/Editor/MonoGame.Editor.Core/CodeGen/: BehaviourSkeletonGenerator.cs  CodeGenResult.cs  CsprojFileEditor.cs  GameBehaviourScanner.cs  ICodeGenService.cs  SceneCodeGenerator.cs  TypeDescriptor.cs
src/Editor/MonoGame.Editor.Core/Commands/: AddBehaviourCommand.cs  AddInputActionCommand.cs  AddInputBindingCommand.cs  ApplyPrefabCommand.cs  BatchMoveCommand.cs  CommandStack.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  DuplicateEntityCommand.cs  EraseTileCommand.cs  GenerateSceneCodeCommand.cs  IEditorCommand.cs  IPrefabProvider.cs  ITileLayer.cs  MoveEntityCommand.cs  MoveEntityZCommand.cs  PaintTileCommand.cs  RemoveBehaviourCommand.cs  RemoveInputActionCommand.cs  RemoveInputBindingCommand.cs  RenameEntityCommand.cs  ReparentEntityCommand.cs  RevertPrefabCommand.cs  RotateEntityCommand.cs  ScaleEntityCommand.cs  SetLocalizationValueCommand.cs  SetPropertyCommand.cs  SetTagsCommand.cs
src/Editor/MonoGame.Editor.Core/Events/: AssetImportedEvent.cs  AssetSelectedEvent.cs  BehaviourAddedEvent.cs  BuildFinishedEvent.cs  BuildOutputLineEvent.cs  CodeGenCompletedEvent.cs  CodeGenStartedEvent.cs  EditorEventBus.cs  EditorStateChangedEvent.cs  FocusChangedEvent.cs  FpsUpdatedEvent.cs  GameCsprojChangedEvent.cs  GameObjectPropertyChangedEvent.cs  GameObjectSelectedEvent.cs  GameObjectTransformChangedEvent.cs  IEditorEvent.cs  IEditorEventBus.cs  InputMapLoadedEvent.cs  LocalizationLoadedEvent.cs  LogEntryAddedEvent.cs  ProjectOpenedEvent.cs  RedoPerformedEvent.cs  SceneCreatedEvent.cs  SceneDirtyChangedEvent.cs  SceneLoadedEvent.cs  TilemapLayerSelectedEvent.cs  UndoPerformedEvent.cs
src/Editor/MonoGame.Editor.Core/Gizmos/: GizmoAxisMask.cs  GizmoController.cs  GizmoDragAxis.cs  GizmoMode.cs  GizmoTool.cs  ViewOrientation.cs
src/Editor/MonoGame.Editor.Core/Input/: InputActionEntry.cs  InputBindingEntry.cs  InputEditorModel.cs
src/Editor/MonoGame.Editor.Core/Localization/: LocalizationEditorModel.cs
src/Editor/MonoGame.Editor.Core/Logging/: IEditorLogger.cs  LogEntry.cs  LogLevel.cs
src/Editor/MonoGame.Editor.Core/Models/: EditorBehaviour.cs  EditorGameObject.cs  EditorMaterial.cs  EditorScene.cs  EditorSpriteMetadata.cs  EditorUITheme.cs  EditorVector2.cs  EditorVector3.cs  EditorWorldConfig.cs
src/Editor/MonoGame.Editor.Core/PlayMode/: ExternalPlayLauncher.cs  PlayModeRunner.cs  SceneToWorldConverter.cs
src/Editor/MonoGame.Editor.Core/Prefabs/: PrefabManager.cs  PrefabSerializer.cs
src/Editor/MonoGame.Editor.Core/Preferences/: EditorPreferences.cs
src/Editor/MonoGame.Editor.Core/Project/: EditorProject.cs  ProjectManager.cs  ProjectScaffolder.cs  ProjectSettings.cs
src/Editor/MonoGame.Editor.Core/Properties/: AssemblyInfo.cs
src/Editor/MonoGame.Editor.Core/Registry/: GameObjectRegistry.cs
src/Editor/MonoGame.Editor.Core/Serialization/: SceneSerializer.cs
src/Editor/MonoGame.Editor.Core/Tilemaps/: EditorTileLayer.cs  EditorTilemapAsset.cs  EditorTileset.cs  TilemapImporter.cs
src/Editor/MonoGame.Editor.Maui/: App.xaml  App.xaml.cs  Globals.cs  MauiProgram.cs  MonoGame.Editor.Maui.csproj
src/Editor/MonoGame.Editor.Maui/Controls/: AxisStepper.xaml  AxisStepper.xaml.cs  FocusOnClickBehavior.cs  MonoGameView.cs  TextSelectableBehavior.cs
src/Editor/MonoGame.Editor.Maui/Converters/: BoolToColorConverter.cs  EqualsConverter.cs  InverseBoolConverter.cs
src/Editor/MonoGame.Editor.Maui/Drawers/: BehaviourEditor.cs  BehaviourEditorRegistry.cs  PropertyControlHelper.cs
src/Editor/MonoGame.Editor.Maui/Rendering/: EditModeRenderer.cs  EditorCamera2D.cs  EditorGameLoop.cs  GridRenderer.cs  MaterialPreviewRenderer.cs  ViewportRenderer.cs
src/Editor/MonoGame.Editor.Maui/Services/: DialogService.cs
src/Editor/MonoGame.Editor.Maui/ViewModels/: EditorWindowViewModel.cs  ViewModelBase.cs
src/Editor/MonoGame.Editor.Maui/Views/: EditorWindow.Menus.cs  EditorWindow.Shortcuts.cs  EditorWindow.xaml  EditorWindow.xaml.cs  TitleBarView.cs
src/Editor/MonoGame.Editor.SourceGenerator/: MonoGame.Editor.SourceGenerator.csproj  SceneSourceGenerator.cs
src/Editor/MonoGame.Editor.WinForms/: EditorForm.Designer.cs  EditorForm.cs  EditorToolStripRenderer.cs  Globals.cs  MonoGame.Editor.WinForms.csproj  Program.cs
src/Editor/MonoGame.Editor.WinForms/Controls/: EditorCamera2D.cs  MonoGameControl.cs
src/Editor/MonoGame.Editor.Winforms/: Globals.cs  MonoGame.Editor.Winforms.csproj  Program.cs
(+238 files in other folders)
