<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MonoGame.Editor.WinForms</RootNamespace>
    <AssemblyName>MonoGame.Editor.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonoGame.Editor.Core/MonoGame.Editor.Core.csproj" />
  </ItemGroup>

</Project>
