<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MonoGame.Editor.Winforms</RootNamespace>
    <AssemblyName>MonoGame.Editor.Winforms</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <NoWarn>$(NoWarn);MVVMTK0045;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonoGame.Editor.Core/MonoGame.Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Shaders\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
